
pack.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
ball
  rotate: false
  xy: 1086, 507
  size: 96, 96
  split: 4, 3, 3, 3
  pad: 1, 1, 1, 1
  orig: 96, 96
  offset: 0, 0
  index: -1
ball_lock
  rotate: false
  xy: 1406, 578
  size: 96, 96
  split: 4, 3, 3, 3
  pad: 1, 1, 1, 1
  orig: 96, 96
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 1506, 603
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick_d1
  rotate: false
  xy: 1506, 579
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
brick_d2
  rotate: false
  xy: 346, 44
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
brick_d3
  rotate: false
  xy: 1651, 765
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
brick_d4
  rotate: false
  xy: 780, 310
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1265, 520
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet_btn
  rotate: false
  xy: 1541, 765
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bullet_btn_down
  rotate: false
  xy: 368, 9
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bullet_exp
  rotate: false
  xy: 508, 156
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
bullet_icon
  rotate: false
  xy: 757, 463
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bullet_stock
  rotate: false
  xy: 301, 19
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1292, 678
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
coin_icon
  rotate: false
  xy: 742, 253
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
dialog_bg
  rotate: false
  xy: 1905, 897
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 4, 175
  size: 500, 360
  orig: 500, 360
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 1292, 875
  size: 360, 144
  orig: 360, 144
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 1651, 783
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
health_bar_bar
  rotate: false
  xy: 2031, 1003
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
health_bar_face
  rotate: false
  xy: 1797, 831
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
health_bar_track
  rotate: false
  xy: 672, 175
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 4, 539
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 4, 539
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
level_list_bg
  rotate: false
  xy: 4, 539
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
map_bg
  rotate: false
  xy: 4, 539
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 508, 429
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
joystick_left
  rotate: false
  xy: 1292, 765
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
joystick_right
  rotate: false
  xy: 1656, 913
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1186, 549
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 1296, 568
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
level_completed
  rotate: false
  xy: 4, 64
  size: 360, 51
  orig: 360, 51
  offset: 0, 0
  index: -1
level_failed
  rotate: false
  xy: 808, 607
  size: 368, 48
  orig: 368, 48
  offset: 0, 0
  index: -1
level_select_bg
  rotate: false
  xy: 691, 201
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
level_select_bg_disabled
  rotate: false
  xy: 1839, 870
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
level_select_bg_down
  rotate: false
  xy: 1731, 672
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
mario
  rotate: false
  xy: 808, 659
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 4, 18
  size: 293, 42
  orig: 293, 42
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 508, 383
  size: 271, 42
  orig: 271, 42
  offset: 0, 0
  index: -1
mystery_box
  rotate: false
  xy: 1574, 603
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mystery_box_hit
  rotate: false
  xy: 1666, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mystery_box_inactive
  rotate: false
  xy: 1734, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ok_btn
  rotate: false
  xy: 1186, 503
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
ok_btn_down
  rotate: false
  xy: 1652, 669
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
paused
  rotate: false
  xy: 808, 535
  size: 274, 68
  orig: 274, 68
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 508, 200
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
play_btn_down
  rotate: false
  xy: 1656, 869
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 4, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
pole_top
  rotate: false
  xy: 757, 490
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
quit_btn
  rotate: false
  xy: 1526, 718
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
quit_btn_down
  rotate: false
  xy: 1512, 671
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
resume_btn
  rotate: false
  xy: 1292, 718
  size: 230, 43
  orig: 230, 43
  offset: 0, 0
  index: -1
resume_btn_down
  rotate: false
  xy: 508, 244
  size: 230, 43
  orig: 230, 43
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 508, 337
  size: 290, 42
  orig: 290, 42
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 508, 291
  size: 268, 42
  orig: 268, 42
  offset: 0, 0
  index: -1
star_g
  rotate: false
  xy: 1774, 691
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
star_y
  rotate: false
  xy: 1797, 807
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 4, 119
  size: 484, 52
  orig: 484, 52
  offset: 0, 0
  index: -1
