
pack.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
ball
  rotate: false
  xy: 1018, 274
  size: 96, 96
  split: 4, 3, 3, 3
  pad: 1, 1, 1, 1
  orig: 96, 96
  offset: 0, 0
  index: -1
ball_lock
  rotate: false
  xy: 763, 54
  size: 96, 96
  split: 4, 3, 3, 3
  pad: 1, 1, 1, 1
  orig: 96, 96
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 1608, 675
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick_d1
  rotate: false
  xy: 4, 4
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
brick_d2
  rotate: false
  xy: 863, 20
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
brick_d3
  rotate: false
  xy: 784, 374
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
brick_d4
  rotate: false
  xy: 1744, 919
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1263, 627
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet_btn
  rotate: false
  xy: 1050, 420
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bullet_btn_down
  rotate: false
  xy: 863, 40
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bullet_exp
  rotate: false
  xy: 863, 150
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
bullet_icon
  rotate: false
  xy: 1009, 200
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bullet_stock
  rotate: false
  xy: 1987, 903
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1767, 908
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
coin_icon
  rotate: false
  xy: 831, 16
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
dialog_bg
  rotate: false
  xy: 737, 154
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 808, 656
  size: 500, 360
  orig: 500, 360
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 1312, 798
  size: 360, 144
  orig: 360, 144
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 863, 194
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
health_bar_bar
  rotate: false
  xy: 776, 298
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
health_bar_face
  rotate: false
  xy: 737, 280
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
health_bar_track
  rotate: false
  xy: 1591, 598
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 4, 536
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 4, 536
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
level_list_bg
  rotate: false
  xy: 4, 536
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
map_bg
  rotate: false
  xy: 4, 536
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 488, 208
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
joystick_left
  rotate: false
  xy: 488, 98
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
joystick_right
  rotate: false
  xy: 801, 420
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 973, 40
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 1676, 768
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
level_completed
  rotate: false
  xy: 1312, 743
  size: 360, 51
  orig: 360, 51
  offset: 0, 0
  index: -1
level_failed
  rotate: false
  xy: 808, 530
  size: 368, 48
  orig: 368, 48
  offset: 0, 0
  index: -1
level_select_bg
  rotate: false
  xy: 1609, 632
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
level_select_bg_disabled
  rotate: false
  xy: 1118, 331
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
level_select_bg_down
  rotate: false
  xy: 1118, 288
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
mario
  rotate: false
  xy: 4, 28
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
megalvl_btn
  rotate: false
  xy: 488, 318
  size: 292, 70
  orig: 292, 70
  offset: 0, 0
  index: -1
megalvl_btn_down
  rotate: false
  xy: 1312, 669
  size: 292, 70
  orig: 292, 70
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 1312, 623
  size: 293, 42
  orig: 293, 42
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 488, 52
  size: 271, 42
  orig: 271, 42
  offset: 0, 0
  index: -1
mystery_box
  rotate: false
  xy: 1676, 878
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mystery_box_hit
  rotate: false
  xy: 1676, 653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mystery_box_inactive
  rotate: false
  xy: 1744, 653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ok_btn
  rotate: false
  xy: 1073, 374
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
ok_btn_down
  rotate: false
  xy: 1180, 536
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
paused
  rotate: false
  xy: 1767, 948
  size: 274, 68
  orig: 274, 68
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 1263, 549
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
play_btn_down
  rotate: false
  xy: 1427, 549
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
playhardcore_btn
  rotate: false
  xy: 808, 582
  size: 451, 70
  orig: 451, 70
  offset: 0, 0
  index: -1
playhardcore_btn_down
  rotate: false
  xy: 1312, 946
  size: 451, 70
  orig: 451, 70
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 1118, 274
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
pole_top
  rotate: false
  xy: 782, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
quit_btn
  rotate: false
  xy: 1009, 227
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
quit_btn_down
  rotate: false
  xy: 1676, 721
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
resume_btn
  rotate: false
  xy: 784, 327
  size: 230, 43
  orig: 230, 43
  offset: 0, 0
  index: -1
resume_btn_down
  rotate: false
  xy: 784, 280
  size: 230, 43
  orig: 230, 43
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 488, 6
  size: 290, 42
  orig: 290, 42
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 801, 374
  size: 268, 42
  orig: 268, 42
  offset: 0, 0
  index: -1
star_g
  rotate: false
  xy: 1652, 651
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
star_y
  rotate: false
  xy: 737, 130
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 4, 392
  size: 793, 140
  orig: 793, 140
  offset: 0, 0
  index: -1
